.section__clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 0.86;
  text-align: center;
  color: var(--black-title);

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    align-items: center;
  }
}

.clients__item {
  @media screen and (max-width: 767px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
    max-width: 210px;
  }

  @media screen and (min-width: $tablet) {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
    max-width: 226px;
  }

  @media screen and (min-width: $tablet) {
    width: calc((100% - 6 * 30px) / 6);
    margin: 15px;
    max-width: 170px;
  }
}

.clients__link {
  display: block;
  text-align: center;
  padding: 16px 0;
  min-height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms var(--timing-function);

  &:hover,
  &:focus {
    fill: var(--accent);
    border: 1px solid var(--accent);
  }
}
