.portfolio {
  @media screen and (min-width: $mobile) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: $tablet) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio__btns-item {
  margin-top: 0;
  padding-left: 0;
  list-style: none;

  @media screen and (min-width: $mobile) {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    row-gap: 15px;
    margin-bottom: 40px;
  }

  @media screen and (min-width: $tablet) {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    list-style: none;
  }
}

.portfolio__btns-list:not(:last-child) {
  margin-right: 8px;
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  @media screen and (min-width: $mobile) {
  }

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
  }

  @media screen and (min-width: $desktop) {
  }
}

.portfolio__item {
  flex-basis: calc((100% - 60px) / 3);
  background-color: var(--additional-color);

  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.portfolio__item:nth-child(3n) {
  margin-right: 0;
}

.portfolio__item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio__link {
  position: relative;
  display: block;
  text-decoration: none;
  border: 1px solid #eeeeee;
  transition: transform 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.description {
  position: relative;
  overflow: hidden;
}

.portfolio__link:hover .description__text,
.portfolio__link:focus .description__text {
  transform: translateY(0);
  opacity: 1;
  background-color: rgba(33, 150, 243, 0.9);
}

.description__text {
  position: absolute;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  width: 370px;
  height: 294px;
  padding: 0 24px;
  top: 0;
  left: 0;
  transform: translateY(99%);
  display: flex;
  align-items: center;
  transition: transform 250ms var(--timing-function);
  color: var(--additional-color);
}

.heading {
  padding: 20px;
  padding-left: 24px;

  @media screen and (min-width: $mobile) {
    min-width: 450px;
  }

  @media screen and (min-width: $tablet) {
    min-width: 354px;
  }

  @media screen and (min-width: $desktop) {
    min-width: 370px;
  }
}

.heading__title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--black-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.heading__text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--basic-text);
  font-size: 16px;
  line-height: 1.88;
}
