.strengths {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

// .strengths__list {
//   display: flex;
//   flex-wrap: wrap;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   gap: 30px;

//   @media screen and (min-width: $tablet) {
//     display: flex;
//     gap: 30px;
//     flex-wrap: wrap;
//   }

//   @media screen and (min-width: $desktop) {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//   }
// }

.strengths__list {
  display: flex;
  gap: 30px;

  @media screen and (max-width: 767px) {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.strengths__list-item {
  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.strengths__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--section-bacground-color);
  border-radius: 4px;
  padding: 25px 0;

  @media screen and (max-width: 767px) {
    max-width: 450px;
  }

  @media screen and (min-width: $tablet) {
    max-width: 354px;
  }
  
  @media screen and (min-width: $desktop) {
    max-width: 270px;
  } 
}

.strengths__title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--black-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  @media screen and (min-width: $tablet) {
    text-align: start;
  }

  @media screen and (min-width: $desktop) {
    text-align: start;
  }
}

.strengths__text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--basic-text);
  line-height: 1.71;
}
